libnftnl.so.0 libnftnl0 #MINVER#
 LIBNFTNL_1.0@LIBNFTNL_1.0 1.0.0
 LIBNFTNL_1.1@LIBNFTNL_1.1 1.0.1
 nft_chain_alloc@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_get@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_get_data@LIBNFTNL_1.1 1.0.1
 nft_chain_attr_get_s32@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_get_str@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_get_u32@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_get_u64@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_get_u8@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_is_set@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_set@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_set_data@LIBNFTNL_1.1 1.0.1
 nft_chain_attr_set_s32@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_set_str@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_set_u32@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_set_u64@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_set_u8@LIBNFTNL_1.0 1.0.0
 nft_chain_attr_unset@LIBNFTNL_1.0 1.0.0
 nft_chain_fprintf@LIBNFTNL_1.0 1.0.0
 nft_chain_free@LIBNFTNL_1.0 1.0.0
 nft_chain_list_add@LIBNFTNL_1.0 1.0.0
 nft_chain_list_add_tail@LIBNFTNL_1.0 1.0.0
 nft_chain_list_alloc@LIBNFTNL_1.0 1.0.0
 nft_chain_list_del@LIBNFTNL_1.0 1.0.0
 nft_chain_list_foreach@LIBNFTNL_1.0 1.0.0
 nft_chain_list_free@LIBNFTNL_1.0 1.0.0
 nft_chain_list_is_empty@LIBNFTNL_1.0 1.0.0
 nft_chain_list_iter_create@LIBNFTNL_1.0 1.0.0
 nft_chain_list_iter_destroy@LIBNFTNL_1.0 1.0.0
 nft_chain_list_iter_next@LIBNFTNL_1.0 1.0.0
 nft_chain_nlmsg_build_payload@LIBNFTNL_1.0 1.0.0
 nft_chain_nlmsg_parse@LIBNFTNL_1.0 1.0.0
 nft_chain_parse@LIBNFTNL_1.0 1.0.0
 nft_chain_parse_file@LIBNFTNL_1.0 1.0.0
 nft_chain_snprintf@LIBNFTNL_1.0 1.0.0
 nft_nlmsg_build_hdr@LIBNFTNL_1.0 1.0.0
 nft_parse_err_alloc@LIBNFTNL_1.0 1.0.0
 nft_parse_err_free@LIBNFTNL_1.0 1.0.0
 nft_parse_perror@LIBNFTNL_1.0 1.0.0
 nft_rule_add_expr@LIBNFTNL_1.0 1.0.0
 nft_rule_alloc@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_get@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_get_data@LIBNFTNL_1.1 1.0.1
 nft_rule_attr_get_str@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_get_u32@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_get_u64@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_get_u8@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_is_set@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_set@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_set_data@LIBNFTNL_1.1 1.0.1
 nft_rule_attr_set_str@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_set_u32@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_set_u64@LIBNFTNL_1.0 1.0.0
 nft_rule_attr_unset@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_alloc@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_build_payload@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_foreach@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_free@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_get@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_get_str@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_get_u16@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_get_u32@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_get_u64@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_get_u8@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_is_set@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_iter_create@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_iter_destroy@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_iter_next@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_set@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_set_str@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_set_u16@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_set_u32@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_set_u64@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_set_u8@LIBNFTNL_1.0 1.0.0
 nft_rule_expr_snprintf@LIBNFTNL_1.0 1.0.0
 nft_rule_fprintf@LIBNFTNL_1.0 1.0.0
 nft_rule_free@LIBNFTNL_1.0 1.0.0
 nft_rule_list_add@LIBNFTNL_1.0 1.0.0
 nft_rule_list_add_tail@LIBNFTNL_1.0 1.0.0
 nft_rule_list_alloc@LIBNFTNL_1.0 1.0.0
 nft_rule_list_del@LIBNFTNL_1.0 1.0.0
 nft_rule_list_foreach@LIBNFTNL_1.0 1.0.0
 nft_rule_list_free@LIBNFTNL_1.0 1.0.0
 nft_rule_list_is_empty@LIBNFTNL_1.0 1.0.0
 nft_rule_list_iter_create@LIBNFTNL_1.0 1.0.0
 nft_rule_list_iter_cur@LIBNFTNL_1.0 1.0.0
 nft_rule_list_iter_destroy@LIBNFTNL_1.0 1.0.0
 nft_rule_list_iter_next@LIBNFTNL_1.0 1.0.0
 nft_rule_nlmsg_build_payload@LIBNFTNL_1.0 1.0.0
 nft_rule_nlmsg_parse@LIBNFTNL_1.0 1.0.0
 nft_rule_parse@LIBNFTNL_1.0 1.0.0
 nft_rule_parse_file@LIBNFTNL_1.0 1.0.0
 nft_rule_snprintf@LIBNFTNL_1.0 1.0.0
 nft_ruleset_alloc@LIBNFTNL_1.0 1.0.0
 nft_ruleset_attr_get@LIBNFTNL_1.0 1.0.0
 nft_ruleset_attr_is_set@LIBNFTNL_1.0 1.0.0
 nft_ruleset_attr_set@LIBNFTNL_1.0 1.0.0
 nft_ruleset_attr_unset@LIBNFTNL_1.0 1.0.0
 nft_ruleset_fprintf@LIBNFTNL_1.0 1.0.0
 nft_ruleset_free@LIBNFTNL_1.0 1.0.0
 nft_ruleset_parse@LIBNFTNL_1.0 1.0.0
 nft_ruleset_parse_file@LIBNFTNL_1.0 1.0.0
 nft_ruleset_snprintf@LIBNFTNL_1.0 1.0.0
 nft_set_alloc@LIBNFTNL_1.0 1.0.0
 nft_set_attr_get@LIBNFTNL_1.0 1.0.0
 nft_set_attr_get_data@LIBNFTNL_1.1 1.0.1
 nft_set_attr_get_str@LIBNFTNL_1.0 1.0.0
 nft_set_attr_get_u32@LIBNFTNL_1.0 1.0.0
 nft_set_attr_is_set@LIBNFTNL_1.0 1.0.0
 nft_set_attr_set@LIBNFTNL_1.0 1.0.0
 nft_set_attr_set_data@LIBNFTNL_1.1 1.0.1
 nft_set_attr_set_str@LIBNFTNL_1.0 1.0.0
 nft_set_attr_set_u32@LIBNFTNL_1.0 1.0.0
 nft_set_attr_unset@LIBNFTNL_1.0 1.0.0
 nft_set_elem_add@LIBNFTNL_1.0 1.0.0
 nft_set_elem_alloc@LIBNFTNL_1.0 1.0.0
 nft_set_elem_attr_get@LIBNFTNL_1.0 1.0.0
 nft_set_elem_attr_get_str@LIBNFTNL_1.0 1.0.0
 nft_set_elem_attr_get_u32@LIBNFTNL_1.0 1.0.0
 nft_set_elem_attr_is_set@LIBNFTNL_1.0 1.0.0
 nft_set_elem_attr_set@LIBNFTNL_1.0 1.0.0
 nft_set_elem_attr_set_str@LIBNFTNL_1.0 1.0.0
 nft_set_elem_attr_set_u32@LIBNFTNL_1.0 1.0.0
 nft_set_elem_attr_unset@LIBNFTNL_1.0 1.0.0
 nft_set_elem_foreach@LIBNFTNL_1.0 1.0.0
 nft_set_elem_free@LIBNFTNL_1.0 1.0.0
 nft_set_elem_parse@LIBNFTNL_1.0 1.0.0
 nft_set_elem_parse_file@LIBNFTNL_1.0 1.0.0
 nft_set_elem_snprintf@LIBNFTNL_1.0 1.0.0
 nft_set_elems_iter_create@LIBNFTNL_1.0 1.0.0
 nft_set_elems_iter_cur@LIBNFTNL_1.0 1.0.0
 nft_set_elems_iter_destroy@LIBNFTNL_1.0 1.0.0
 nft_set_elems_iter_next@LIBNFTNL_1.0 1.0.0
 nft_set_elems_nlmsg_build_payload@LIBNFTNL_1.0 1.0.0
 nft_set_elems_nlmsg_parse@LIBNFTNL_1.0 1.0.0
 nft_set_fprintf@LIBNFTNL_1.0 1.0.0
 nft_set_free@LIBNFTNL_1.0 1.0.0
 nft_set_list_add@LIBNFTNL_1.0 1.0.0
 nft_set_list_add_tail@LIBNFTNL_1.0 1.0.0
 nft_set_list_alloc@LIBNFTNL_1.0 1.0.0
 nft_set_list_del@LIBNFTNL_1.0 1.0.0
 nft_set_list_foreach@LIBNFTNL_1.0 1.0.0
 nft_set_list_free@LIBNFTNL_1.0 1.0.0
 nft_set_list_is_empty@LIBNFTNL_1.0 1.0.0
 nft_set_list_iter_create@LIBNFTNL_1.0 1.0.0
 nft_set_list_iter_cur@LIBNFTNL_1.0 1.0.0
 nft_set_list_iter_destroy@LIBNFTNL_1.0 1.0.0
 nft_set_list_iter_next@LIBNFTNL_1.0 1.0.0
 nft_set_nlmsg_build_payload@LIBNFTNL_1.0 1.0.0
 nft_set_nlmsg_parse@LIBNFTNL_1.0 1.0.0
 nft_set_parse@LIBNFTNL_1.0 1.0.0
 nft_set_parse_file@LIBNFTNL_1.0 1.0.0
 nft_set_snprintf@LIBNFTNL_1.0 1.0.0
 nft_table_alloc@LIBNFTNL_1.0 1.0.0
 nft_table_attr_get@LIBNFTNL_1.0 1.0.0
 nft_table_attr_get_data@LIBNFTNL_1.1 1.0.1
 nft_table_attr_get_str@LIBNFTNL_1.0 1.0.0
 nft_table_attr_get_u32@LIBNFTNL_1.0 1.0.0
 nft_table_attr_get_u8@LIBNFTNL_1.0 1.0.0
 nft_table_attr_is_set@LIBNFTNL_1.0 1.0.0
 nft_table_attr_set@LIBNFTNL_1.0 1.0.0
 nft_table_attr_set_data@LIBNFTNL_1.1 1.0.1
 nft_table_attr_set_str@LIBNFTNL_1.0 1.0.0
 nft_table_attr_set_u32@LIBNFTNL_1.0 1.0.0
 nft_table_attr_set_u8@LIBNFTNL_1.0 1.0.0
 nft_table_attr_unset@LIBNFTNL_1.0 1.0.0
 nft_table_fprintf@LIBNFTNL_1.0 1.0.0
 nft_table_free@LIBNFTNL_1.0 1.0.0
 nft_table_list_add@LIBNFTNL_1.0 1.0.0
 nft_table_list_add_tail@LIBNFTNL_1.0 1.0.0
 nft_table_list_alloc@LIBNFTNL_1.0 1.0.0
 nft_table_list_del@LIBNFTNL_1.0 1.0.0
 nft_table_list_foreach@LIBNFTNL_1.0 1.0.0
 nft_table_list_free@LIBNFTNL_1.0 1.0.0
 nft_table_list_is_empty@LIBNFTNL_1.0 1.0.0
 nft_table_list_iter_create@LIBNFTNL_1.0 1.0.0
 nft_table_list_iter_destroy@LIBNFTNL_1.0 1.0.0
 nft_table_list_iter_next@LIBNFTNL_1.0 1.0.0
 nft_table_nlmsg_build_payload@LIBNFTNL_1.0 1.0.0
 nft_table_nlmsg_parse@LIBNFTNL_1.0 1.0.0
 nft_table_parse@LIBNFTNL_1.0 1.0.0
 nft_table_parse_file@LIBNFTNL_1.0 1.0.0
 nft_table_snprintf@LIBNFTNL_1.0 1.0.0
